{
  "name": "ipfs",
  "version": "1.0.0",
  "description": "",
  "main": "script_pinata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "@truffle/hdwallet-provider": "^2.1.9",
    "dotenv": "^16.0.3"
  }
}
